<!DOCTYPE html>

<!--[if IE 8]><html class="ie8"><![endif]-->
<!--[if IE 9]><html class="ie9"><![endif]-->
<!--[if gt IE 9]><!--><html><!--<![endif]-->
<head>
  <title>万达影城(万胜围店) - 猫眼电影 - 一网打尽好电影</title>
  
  <link rel="dns-prefetch" href="//p0.meituan.net"  />
  <link rel="dns-prefetch" href="//p1.meituan.net"  />
  <link rel="dns-prefetch" href="//ms0.meituan.net" />
  <link rel="dns-prefetch" href="//s0.meituan.net" />
  <link rel="dns-prefetch" href="//ms1.meituan.net" />
  <link rel="dns-prefetch" href="//analytics.meituan.com" />
  <link rel="dns-prefetch" href="//report.meituan.com" />
  <link rel="dns-prefetch" href="//frep.meituan.com" />

  
  <meta charset="utf-8">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta http-equiv="cleartype" content="yes" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="renderer" content="webkit" />

  <meta name="HandheldFriendly" content="true" />
  <meta name="format-detection" content="email=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <script>"use strict";!function(){var i=0<arguments.length&&void 0!==arguments[0]?arguments[0]:"_Owl_",n=window;n[i]||(n[i]={isRunning:!1,isReady:!1,preTasks:[],dataSet:[],use:function(i,t){this.isReady&&n.Owl&&n.Owl[i](t),this.preTasks.push({api:i,data:[t]})},add:function(i){this.dataSet.push(i)},run:function(){var t=this;if(!this.isRunning){this.isRunning=!0;var i=n.onerror;n.onerror=function(){this.isReady||this.add({type:"jsError",data:arguments}),i&&i.apply(n,arguments)}.bind(this),(n.addEventListener||n.attachEvent)("error",function(i){t.isReady||t.add({type:"resError",data:[i]})},!0)}}},n[i].run())}();</script>
  <script>
  cid = "c_93ziierd";
  ci = 20;
    window.system = {"cinemaImgs":[{"imgid":0,"imgDesc":"首图","url":"http://p1.meituan.net/deal/201208/22/1_0822151022.jpg"}]};

  window.openPlatform = '';
  window.openPlatformSub = '';
  window.$mtsiFlag = '0';

  </script>
  <link rel="stylesheet" href="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:5788b470/common.d0f96cc2.css"/>
<link rel="stylesheet" href="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:5788b470/cinemas-cinema.c339c8d8.css"/>
  <script crossorigin="anonymous" src="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:5788b470/stat.88d57c80.js"></script>
  <script>if(window.devicePixelRatio >= 2) { document.write('<link rel="stylesheet" href="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:5788b470/image-2x.8ba7074d.css"/>') }</script>
  <style>
    @font-face {
      font-family: stonefont;
      src: url('//vfile.meituan.net/colorstone/16af1cf1c8ecdd1d81171c768f2128343168.eot');
      src: url('//vfile.meituan.net/colorstone/16af1cf1c8ecdd1d81171c768f2128343168.eot?#iefix') format('embedded-opentype'),
           url('//vfile.meituan.net/colorstone/0e04a6bd05fa7708eaf2a4df7da858ca2080.woff') format('woff');
    }

    .stonefont {
      font-family: stonefont;
    }
  </style>
</head>
<body>


<div class="header">
  <div class="header-inner">
        <a href="/" class="logo" data-act="icon-click"></a>
        <div class="city-container" data-val="{currentcityid:20 }">
            <div class="city-selected">
                <div class="city-name">
                  广州
                  <span class="caret"></span>
                </div>
            </div>
            <div class="city-list" data-val="{ localcityid: 20 }">
                <div class="city-list-header">定位城市：<a class="js-geo-city">广州</a></div>
                
            </div>
        </div>


        <div class="nav">
            <ul class="navbar">
                <li><a href="/" data-act="home-click"  >首页</a></li>
                <li><a href="/films" data-act="movies-click" >电影</a></li>
                <li><a href="/cinemas" data-act="cinemas-click" >影院</a></li> 
                <li><a href="http://www.gewara.com">演出</a></li>
                
                <li><a href="/board" data-act="board-click" >榜单</a></li>
                <li><a href="/news" data-act="hotNews-click" >热点</a></li>
                <li><a href="/edimall"  >商城</a></li>
            </ul>
        </div>

        <div class="user-info">
            <div class="user-avatar J-login">
              <img src="https://p0.meituan.net/movie/7dd82a16316ab32c8359debdb04396ef2897.png">
              <span class="caret"></span>
              <ul class="user-menu">
                <li><a href="javascript:void 0">登录</a></li>
              </ul>
            </div>
        </div>

        <form action="/query" target="_blank" class="search-form" data-actform="search-click">
            <input name="kw" class="search" type="search" maxlength="32" placeholder="找影视剧、影人、影院" autocomplete="off">
            <input class="submit" type="submit" value="">
        </form>

        <div class="app-download">
          <a href="/app" target="_blank">
            <span class="iphone-icon"></span>
            <span class="apptext">APP下载</span>
            <span class="caret"></span>
            <div class="download-icon">
                <p class="down-title">扫码下载APP</p>
                <p class='down-content'>选座更优惠</p>
            </div>
          </a>
        </div>
    
  </div>
</div>
<div class="header-placeholder"></div>

    <div class="banner cinema-banner">
  <div class="wrapper clearfix">
    <div class="cinema-left">
      <div class="avatar-shadow">
        <img class="avatar" src="https://p1.meituan.net/deal/201208/22/1_0822151022.jpg@292w_292h_1e_1c">
      </div>
    </div>

    <div class="cinema-main clearfix">
      <div class="cinema-brief-container">
        <h3 class="name text-ellipsis">万达影城(万胜围店)</h3>
        <div class="address text-ellipsis">海珠区新港东路1236号万胜广场五层</div>
        <div class="telphone">电话：020-89776228</div>
        
        <div class="features-group">
          <div class="group-title">影院服务</div>

          <div class="feature">
            <span class="tag ">儿童优惠</span>
            <p class="desc text-ellipsis" title="1.3米以下儿童可免费无座观影（VIP厅、IMAX厅除外），一名成人限带一名儿童（仅限1.3米以下，观看3D均有3D眼镜）。">1.3米以下儿童可免费无座观影（VIP厅、IMAX厅除外），一名成人限带一名儿童（仅限1.3米以下，观看3D均有3D眼镜）。</p>
          </div>
        </div>
      </div>
    </div>

    <div class="cinema-map" data-lat="23.097536" data-lng="113.38327">
      <span class="show-map"></span>
    </div>
  </div>
</div>


    <div class="container" id="app" class="page-cinemas/cinema" >
      <div class="movie-list-container" data-cinemaid="16769">
        <div class="movie-list">
          <div 
            class="movie active" 
            data-index="0" 
            data-movieid="1211727" 
            data-bid="b_uup5nnq7" 
            data-act="cinema-movie-click"
            data-val="{city_id:20, movie_id:1211727, cinema_id:16769}"
          >
            <img src="https://p1.meituan.net/movie/c63849c7a9de360a7b192bc322792a111705236.jpg@170w_235h_1e_1c" alt="">
          </div>
          <div 
            class="movie " 
            data-index="1" 
            data-movieid="248123" 
            data-bid="b_uup5nnq7" 
            data-act="cinema-movie-click"
            data-val="{city_id:20, movie_id:248123, cinema_id:16769}"
          >
            <img src="https://p0.meituan.net/movie/3a836076b5227ef5a2059d9844a26098517279.jpg@170w_235h_1e_1c" alt="">
          </div>
          <div 
            class="movie " 
            data-index="2" 
            data-movieid="1239544" 
            data-bid="b_uup5nnq7" 
            data-act="cinema-movie-click"
            data-val="{city_id:20, movie_id:1239544, cinema_id:16769}"
          >
            <img src="https://p0.meituan.net/movie/29caaa1b66c95807a3f4d29b5b03644b1876102.jpg@170w_235h_1e_1c" alt="">
          </div>
          <div 
            class="movie " 
            data-index="3" 
            data-movieid="248172" 
            data-bid="b_uup5nnq7" 
            data-act="cinema-movie-click"
            data-val="{city_id:20, movie_id:248172, cinema_id:16769}"
          >
            <img src="https://p0.meituan.net/moviemachine/f7d2ad70eb79d6d9b8a197713db9b8c41711752.jpg@170w_235h_1e_1c" alt="">
          </div>
          <div 
            class="movie " 
            data-index="4" 
            data-movieid="1167831" 
            data-bid="b_uup5nnq7" 
            data-act="cinema-movie-click"
            data-val="{city_id:20, movie_id:1167831, cinema_id:16769}"
          >
            <img src="https://p1.meituan.net/movie/d94e5c3054778f6f48bff3a813b0b7cd5300998.jpg@170w_235h_1e_1c" alt="">
          </div>
          <div 
            class="movie " 
            data-index="5" 
            data-movieid="1205909" 
            data-bid="b_uup5nnq7" 
            data-act="cinema-movie-click"
            data-val="{city_id:20, movie_id:1205909, cinema_id:16769}"
          >
            <img src="https://p0.meituan.net/movie/e787bd539f358ba9550b6d9e301c0ca51995242.jpg@170w_235h_1e_1c" alt="">
          </div>
          <div 
            class="movie " 
            data-index="6" 
            data-movieid="1156894" 
            data-bid="b_uup5nnq7" 
            data-act="cinema-movie-click"
            data-val="{city_id:20, movie_id:1156894, cinema_id:16769}"
          >
            <img src="https://p1.meituan.net/movie/8653cf2345bc17617b1949f6e2caaa794859848.jpg@170w_235h_1e_1c" alt="">
          </div>
          <div 
            class="movie " 
            data-index="7" 
            data-movieid="346765" 
            data-bid="b_uup5nnq7" 
            data-act="cinema-movie-click"
            data-val="{city_id:20, movie_id:346765, cinema_id:16769}"
          >
            <img src="https://p0.meituan.net/movie/b9784931b6212e633978298fd827142b316254.jpg@170w_235h_1e_1c" alt="">
          </div>
          <div 
            class="movie " 
            data-index="8" 
            data-movieid="1213175" 
            data-bid="b_uup5nnq7" 
            data-act="cinema-movie-click"
            data-val="{city_id:20, movie_id:1213175, cinema_id:16769}"
          >
            <img src="https://p1.meituan.net/movie/a4e27101e4e4890ccc495b676c74c690183262.jpg@170w_235h_1e_1c" alt="">
          </div>
          <div 
            class="movie " 
            data-index="9" 
            data-movieid="1206415" 
            data-bid="b_uup5nnq7" 
            data-act="cinema-movie-click"
            data-val="{city_id:20, movie_id:1206415, cinema_id:16769}"
          >
            <img src="https://p0.meituan.net/movie/2e2fea7bc936e9185ed29cf764251b4e1573148.jpg@170w_235h_1e_1c" alt="">
          </div>

          <span class="pointer"></span>
        </div>

        <span class="scroll-prev scroll-btn"></span>
        <span class="scroll-next scroll-btn"></span>
      </div>

      <div class="show-list active" data-index="0">
        <div class="movie-info">
  <div>
    <h3 class="movie-name">反贪风暴4</h3>

        <span class="score sc">9.1</span>

  </div>

  <div class="movie-desc">
    <div>
      <span class="key">时长 :</span>
      <span class="value">98分钟</span>
    </div>
    <div>
      <span class="key">类型 :</span>
      <span class="value"> 剧情 </span>
    </div>
    <div>
      <span class="key">主演 :</span>
      <span class="value"> 古天乐,郑嘉颖,林峯</span>
    </div>
  </div>
</div>

<div class="show-date">
  <span>观影时间 :</span>
    <span 
      class="date-item active"
      data-index="0"
    >今天 4月13</span>
</div>

  <div class="plist-container active">
      
<table class="plist">
  <thead>
    <tr>
      <th>放映时间</th>
      <th>语言版本</th>
      <th>放映厅</th>
      <th>售价（元）</th>
      <th>选座购票</th>
    </tr>
  </thead>

  <tbody>
    <tr class="">
      <td>
        <span class="begin-time">14:20</span>
        <br />
        <span class="end-time">15:58散场</span>
      </td>
      <td>
        <span class="lang">粤语2D</span>
      </td>
      <td>
        <span class="hall">1厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xf664;&#xf0ca;</span></span>
      </td>
      <td>
        <a href="/xseats/201904130270068?movieId=1211727&cinemaId=16769" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1211727, cinema_id:16769}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="even">
      <td>
        <span class="begin-time">15:40</span>
        <br />
        <span class="end-time">17:18散场</span>
      </td>
      <td>
        <span class="lang">粤语2D</span>
      </td>
      <td>
        <span class="hall">5厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xf664;&#xf0ca;</span></span>
      </td>
      <td>
        <a href="/xseats/201904130270069?movieId=1211727&cinemaId=16769" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1211727, cinema_id:16769}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="">
      <td>
        <span class="begin-time">16:20</span>
        <br />
        <span class="end-time">17:58散场</span>
      </td>
      <td>
        <span class="lang">粤语2D</span>
      </td>
      <td>
        <span class="hall">1厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xf664;&#xf0ca;</span></span>
      </td>
      <td>
        <a href="/xseats/201904130270070?movieId=1211727&cinemaId=16769" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1211727, cinema_id:16769}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="even">
      <td>
        <span class="begin-time">17:40</span>
        <br />
        <span class="end-time">19:18散场</span>
      </td>
      <td>
        <span class="lang">粤语2D</span>
      </td>
      <td>
        <span class="hall">5厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xf664;&#xf0ca;</span></span>
      </td>
      <td>
        <a href="/xseats/201904130270071?movieId=1211727&cinemaId=16769" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1211727, cinema_id:16769}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="">
      <td>
        <span class="begin-time">18:20</span>
        <br />
        <span class="end-time">19:58散场</span>
      </td>
      <td>
        <span class="lang">粤语2D</span>
      </td>
      <td>
        <span class="hall">1厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xf664;&#xf0ca;</span></span>
      </td>
      <td>
        <a href="/xseats/201904130270072?movieId=1211727&cinemaId=16769" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1211727, cinema_id:16769}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="even">
      <td>
        <span class="begin-time">19:00</span>
        <br />
        <span class="end-time">20:38散场</span>
      </td>
      <td>
        <span class="lang">粤语2D</span>
      </td>
      <td>
        <span class="hall">2厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xe121;&#xe7f7;</span></span>
      </td>
      <td>
        <a href="/xseats/201904130270073?movieId=1211727&cinemaId=16769" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1211727, cinema_id:16769}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="">
      <td>
        <span class="begin-time">19:40</span>
        <br />
        <span class="end-time">21:18散场</span>
      </td>
      <td>
        <span class="lang">粤语2D</span>
      </td>
      <td>
        <span class="hall">5厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xe121;&#xe7f7;</span></span>
      </td>
      <td>
        <a href="/xseats/201904130270075?movieId=1211727&cinemaId=16769" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1211727, cinema_id:16769}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="even">
      <td>
        <span class="begin-time">20:20</span>
        <br />
        <span class="end-time">21:58散场</span>
      </td>
      <td>
        <span class="lang">粤语2D</span>
      </td>
      <td>
        <span class="hall">1厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xe121;&#xe7f7;</span></span>
      </td>
      <td>
        <a href="/xseats/201904130270077?movieId=1211727&cinemaId=16769" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1211727, cinema_id:16769}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="">
      <td>
        <span class="begin-time">21:00</span>
        <br />
        <span class="end-time">22:38散场</span>
      </td>
      <td>
        <span class="lang">粤语2D</span>
      </td>
      <td>
        <span class="hall">2厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xe121;&#xe7f7;</span></span>
      </td>
      <td>
        <a href="/xseats/201904130270079?movieId=1211727&cinemaId=16769" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1211727, cinema_id:16769}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="even">
      <td>
        <span class="begin-time">21:40</span>
        <br />
        <span class="end-time">23:18散场</span>
      </td>
      <td>
        <span class="lang">粤语2D</span>
      </td>
      <td>
        <span class="hall">5厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xe121;&#xe7f7;</span></span>
      </td>
      <td>
        <a href="/xseats/201904130270081?movieId=1211727&cinemaId=16769" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1211727, cinema_id:16769}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="">
      <td>
        <span class="begin-time">22:20</span>
        <br />
        <span class="end-time">23:58散场</span>
      </td>
      <td>
        <span class="lang">粤语2D</span>
      </td>
      <td>
        <span class="hall">1厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xf664;&#xf664;</span></span>
      </td>
      <td>
        <a href="/xseats/201904130270083?movieId=1211727&cinemaId=16769" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1211727, cinema_id:16769}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="even">
      <td>
        <span class="begin-time">23:00</span>
        <br />
        <span class="end-time">00:38散场</span>
      </td>
      <td>
        <span class="lang">粤语2D</span>
      </td>
      <td>
        <span class="hall">2厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xf664;&#xf664;</span></span>
      </td>
      <td>
        <a href="/xseats/201904130270085?movieId=1211727&cinemaId=16769" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1211727, cinema_id:16769}"
        >选座购票</a>
      </td>
    </tr>
  </tbody>
</table>

  </div>


      </div>
      <div class="show-list " data-index="1">
        <div class="movie-info">
  <div>
    <h3 class="movie-name">雷霆沙赞！</h3>

        <span class="score sc">7.8</span>

  </div>

  <div class="movie-desc">
    <div>
      <span class="key">时长 :</span>
      <span class="value">132分钟</span>
    </div>
    <div>
      <span class="key">类型 :</span>
      <span class="value"> 动作 </span>
    </div>
    <div>
      <span class="key">主演 :</span>
      <span class="value"> 扎克瑞·莱维,马克·斯特朗</span>
    </div>
  </div>
</div>

<div class="show-date">
  <span>观影时间 :</span>
    <span 
      class="date-item active"
      data-index="0"
    >今天 4月13</span>
</div>

  <div class="plist-container active">
      
<table class="plist">
  <thead>
    <tr>
      <th>放映时间</th>
      <th>语言版本</th>
      <th>放映厅</th>
      <th>售价（元）</th>
      <th>选座购票</th>
    </tr>
  </thead>

  <tbody>
    <tr class="">
      <td>
        <span class="begin-time">15:00</span>
        <br />
        <span class="end-time">17:12散场</span>
      </td>
      <td>
        <span class="lang">英语IMAX3D</span>
      </td>
      <td>
        <span class="hall">IMAX厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xf0ca;&#xf17d;</span></span>
      </td>
      <td>
        <a href="/xseats/201904130270041?movieId=248123&cinemaId=16769" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 248123, cinema_id:16769}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="even">
      <td>
        <span class="begin-time">17:30</span>
        <br />
        <span class="end-time">19:42散场</span>
      </td>
      <td>
        <span class="lang">英语IMAX3D</span>
      </td>
      <td>
        <span class="hall">IMAX厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xf0ca;&#xf17d;</span></span>
      </td>
      <td>
        <a href="/xseats/201904130270042?movieId=248123&cinemaId=16769" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 248123, cinema_id:16769}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="">
      <td>
        <span class="begin-time">20:00</span>
        <br />
        <span class="end-time">22:12散场</span>
      </td>
      <td>
        <span class="lang">英语IMAX3D</span>
      </td>
      <td>
        <span class="hall">IMAX厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xf8be;&#xf17d;</span></span>
      </td>
      <td>
        <a href="/xseats/201904130270043?movieId=248123&cinemaId=16769" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 248123, cinema_id:16769}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="even">
      <td>
        <span class="begin-time">22:30</span>
        <br />
        <span class="end-time">00:42散场</span>
      </td>
      <td>
        <span class="lang">英语IMAX3D</span>
      </td>
      <td>
        <span class="hall">IMAX厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xf0ca;&#xf17d;</span></span>
      </td>
      <td>
        <a href="/xseats/201904130270044?movieId=248123&cinemaId=16769" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 248123, cinema_id:16769}"
        >选座购票</a>
      </td>
    </tr>
  </tbody>
</table>

  </div>


      </div>
      <div class="show-list " data-index="2">
        <div class="movie-info">
  <div>
    <h3 class="movie-name">调音师</h3>

        <span class="score sc">9.2</span>

  </div>

  <div class="movie-desc">
    <div>
      <span class="key">时长 :</span>
      <span class="value">137分钟</span>
    </div>
    <div>
      <span class="key">类型 :</span>
      <span class="value"> 悬疑 </span>
    </div>
    <div>
      <span class="key">主演 :</span>
      <span class="value"> 阿尤斯曼·库拉纳,塔布</span>
    </div>
  </div>
</div>

<div class="show-date">
  <span>观影时间 :</span>
    <span 
      class="date-item active"
      data-index="0"
    >今天 4月13</span>
    <span 
      class="date-item "
      data-index="1"
    >周日 4月14</span>
</div>

  <div class="plist-container active">
      
<table class="plist">
  <thead>
    <tr>
      <th>放映时间</th>
      <th>语言版本</th>
      <th>放映厅</th>
      <th>售价（元）</th>
      <th>选座购票</th>
    </tr>
  </thead>

  <tbody>
    <tr class="">
      <td>
        <span class="begin-time">14:00</span>
        <br />
        <span class="end-time">16:17散场</span>
      </td>
      <td>
        <span class="lang">印度语2D</span>
      </td>
      <td>
        <span class="hall">VIP厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xf31b;&#xe121;</span></span>
      </td>
      <td>
        <a href="/xseats/201904130270056?movieId=1239544&cinemaId=16769" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1239544, cinema_id:16769}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="even">
      <td>
        <span class="begin-time">16:40</span>
        <br />
        <span class="end-time">18:57散场</span>
      </td>
      <td>
        <span class="lang">印度语2D</span>
      </td>
      <td>
        <span class="hall">VIP厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xf31b;&#xe121;</span></span>
      </td>
      <td>
        <a href="/xseats/201904130270057?movieId=1239544&cinemaId=16769" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1239544, cinema_id:16769}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="">
      <td>
        <span class="begin-time">19:20</span>
        <br />
        <span class="end-time">21:37散场</span>
      </td>
      <td>
        <span class="lang">印度语2D</span>
      </td>
      <td>
        <span class="hall">VIP厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xf31b;&#xe121;</span></span>
      </td>
      <td>
        <a href="/xseats/201904130270058?movieId=1239544&cinemaId=16769" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1239544, cinema_id:16769}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="even">
      <td>
        <span class="begin-time">22:00</span>
        <br />
        <span class="end-time">00:17散场</span>
      </td>
      <td>
        <span class="lang">印度语2D</span>
      </td>
      <td>
        <span class="hall">VIP厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xf31b;&#xe121;</span></span>
      </td>
      <td>
        <a href="/xseats/201904130270059?movieId=1239544&cinemaId=16769" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1239544, cinema_id:16769}"
        >选座购票</a>
      </td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="plist-container ">
      
<table class="plist">
  <thead>
    <tr>
      <th>放映时间</th>
      <th>语言版本</th>
      <th>放映厅</th>
      <th>售价（元）</th>
      <th>选座购票</th>
    </tr>
  </thead>

  <tbody>
    <tr class="">
      <td>
        <span class="begin-time">11:20</span>
        <br />
        <span class="end-time">13:37散场</span>
      </td>
      <td>
        <span class="lang">印度语2D</span>
      </td>
      <td>
        <span class="hall">VIP厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xf31b;&#xe121;</span></span>
      </td>
      <td>
        <a href="/xseats/201904140224835?movieId=1239544&cinemaId=16769" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1239544, cinema_id:16769}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="even">
      <td>
        <span class="begin-time">14:00</span>
        <br />
        <span class="end-time">16:17散场</span>
      </td>
      <td>
        <span class="lang">印度语2D</span>
      </td>
      <td>
        <span class="hall">VIP厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xf31b;&#xe121;</span></span>
      </td>
      <td>
        <a href="/xseats/201904140224836?movieId=1239544&cinemaId=16769" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1239544, cinema_id:16769}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="">
      <td>
        <span class="begin-time">16:40</span>
        <br />
        <span class="end-time">18:57散场</span>
      </td>
      <td>
        <span class="lang">印度语2D</span>
      </td>
      <td>
        <span class="hall">VIP厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xf31b;&#xe121;</span></span>
      </td>
      <td>
        <a href="/xseats/201904140224837?movieId=1239544&cinemaId=16769" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1239544, cinema_id:16769}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="even">
      <td>
        <span class="begin-time">19:20</span>
        <br />
        <span class="end-time">21:37散场</span>
      </td>
      <td>
        <span class="lang">印度语2D</span>
      </td>
      <td>
        <span class="hall">VIP厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xf31b;&#xe121;</span></span>
      </td>
      <td>
        <a href="/xseats/201904140224838?movieId=1239544&cinemaId=16769" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1239544, cinema_id:16769}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="">
      <td>
        <span class="begin-time">22:00</span>
        <br />
        <span class="end-time">00:17散场</span>
      </td>
      <td>
        <span class="lang">印度语2D</span>
      </td>
      <td>
        <span class="hall">VIP厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xf31b;&#xe121;</span></span>
      </td>
      <td>
        <a href="/xseats/201904140224839?movieId=1239544&cinemaId=16769" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1239544, cinema_id:16769}"
        >选座购票</a>
      </td>
    </tr>
  </tbody>
</table>

  </div>


      </div>
      <div class="show-list " data-index="3">
        <div class="movie-info">
  <div>
    <h3 class="movie-name">复仇者联盟4：终局之战</h3>

        <span class="score wish">1524935</span>
  </div>

  <div class="movie-desc">
    <div>
      <span class="key">时长 :</span>
      <span class="value">182分钟</span>
    </div>
    <div>
      <span class="key">类型 :</span>
      <span class="value"> 动作 </span>
    </div>
    <div>
      <span class="key">主演 :</span>
      <span class="value"> 小罗伯特·唐尼</span>
    </div>
  </div>
</div>

<div class="show-date">
  <span>观影时间 :</span>
    <span 
      class="date-item active"
      data-index="0"
    >周二 4月23</span>
    <span 
      class="date-item "
      data-index="1"
    >周三 4月24</span>
</div>

  <div class="plist-container active">
      
<table class="plist">
  <thead>
    <tr>
      <th>放映时间</th>
      <th>语言版本</th>
      <th>放映厅</th>
      <th>售价（元）</th>
      <th>选座购票</th>
    </tr>
  </thead>

  <tbody>
    <tr class="">
      <td>
        <span class="begin-time">00:00</span>
        <br />
        <span class="end-time">03:02散场</span>
      </td>
      <td>
        <span class="lang">英语3D</span>
      </td>
      <td>
        <span class="hall">1厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xe752;&#xe121;&#xe121;</span></span>
      </td>
      <td>
        <a href="/xseats/201904230021235?movieId=248172&cinemaId=16769" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 248172, cinema_id:16769}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="even">
      <td>
        <span class="begin-time">00:00</span>
        <br />
        <span class="end-time">03:02散场</span>
      </td>
      <td>
        <span class="lang">英语IMAX3D</span>
      </td>
      <td>
        <span class="hall">IMAX厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xe7f7;&#xe34e;&#xe121;</span></span>
      </td>
      <td>
        <a href="/xseats/201904230022727?movieId=248172&cinemaId=16769" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 248172, cinema_id:16769}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="">
      <td>
        <span class="begin-time">00:00</span>
        <br />
        <span class="end-time">03:02散场</span>
      </td>
      <td>
        <span class="lang">英语3D</span>
      </td>
      <td>
        <span class="hall">VIP厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xe7f7;&#xf17d;&#xe121;</span></span>
      </td>
      <td>
        <a href="/xseats/201904230026698?movieId=248172&cinemaId=16769" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 248172, cinema_id:16769}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="even">
      <td>
        <span class="begin-time">00:00</span>
        <br />
        <span class="end-time">03:02散场</span>
      </td>
      <td>
        <span class="lang">英语3D</span>
      </td>
      <td>
        <span class="hall">5厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xe752;&#xe121;&#xe121;</span></span>
      </td>
      <td>
        <a href="/xseats/201904230026699?movieId=248172&cinemaId=16769" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 248172, cinema_id:16769}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="">
      <td>
        <span class="begin-time">03:20</span>
        <br />
        <span class="end-time">06:22散场</span>
      </td>
      <td>
        <span class="lang">英语IMAX3D</span>
      </td>
      <td>
        <span class="hall">IMAX厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xe7f7;&#xf31b;&#xe121;</span></span>
      </td>
      <td>
        <a href="/xseats/201904230021236?movieId=248172&cinemaId=16769" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 248172, cinema_id:16769}"
        >选座购票</a>
      </td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="plist-container ">
      
<table class="plist">
  <thead>
    <tr>
      <th>放映时间</th>
      <th>语言版本</th>
      <th>放映厅</th>
      <th>售价（元）</th>
      <th>选座购票</th>
    </tr>
  </thead>

  <tbody>
    <tr class="">
      <td>
        <span class="begin-time">06:40</span>
        <br />
        <span class="end-time">09:42散场</span>
      </td>
      <td>
        <span class="lang">英语IMAX3D</span>
      </td>
      <td>
        <span class="hall">IMAX厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xe752;&#xe34e;&#xe121;</span></span>
      </td>
      <td>
        <a href="/xseats/201904240118723?movieId=248172&cinemaId=16769" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 248172, cinema_id:16769}"
        >选座购票</a>
      </td>
    </tr>
  </tbody>
</table>

  </div>


      </div>
      <div class="show-list " data-index="4">
        <div class="movie-info">
  <div>
    <h3 class="movie-name">波西米亚狂想曲</h3>

        <span class="score sc">9.5</span>

  </div>

  <div class="movie-desc">
    <div>
      <span class="key">时长 :</span>
      <span class="value">131分钟</span>
    </div>
    <div>
      <span class="key">类型 :</span>
      <span class="value"> 剧情 </span>
    </div>
    <div>
      <span class="key">主演 :</span>
      <span class="value"> 拉米·马雷克,本·哈迪</span>
    </div>
  </div>
</div>

<div class="show-date">
  <span>观影时间 :</span>
    <span 
      class="date-item active"
      data-index="0"
    >今天 4月13</span>
</div>

  <div class="plist-container active">
      
<table class="plist">
  <thead>
    <tr>
      <th>放映时间</th>
      <th>语言版本</th>
      <th>放映厅</th>
      <th>售价（元）</th>
      <th>选座购票</th>
    </tr>
  </thead>

  <tbody>
    <tr class="">
      <td>
        <span class="begin-time">15:40</span>
        <br />
        <span class="end-time">17:51散场</span>
      </td>
      <td>
        <span class="lang">英语2D</span>
      </td>
      <td>
        <span class="hall">6厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xf664;&#xf0ca;</span></span>
      </td>
      <td>
        <a href="/xseats/201904130270047?movieId=1167831&cinemaId=16769" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1167831, cinema_id:16769}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="even">
      <td>
        <span class="begin-time">18:10</span>
        <br />
        <span class="end-time">20:21散场</span>
      </td>
      <td>
        <span class="lang">英语2D</span>
      </td>
      <td>
        <span class="hall">6厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xf664;&#xf0ca;</span></span>
      </td>
      <td>
        <a href="/xseats/201904130270048?movieId=1167831&cinemaId=16769" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1167831, cinema_id:16769}"
        >选座购票</a>
      </td>
    </tr>
  </tbody>
</table>

  </div>


      </div>
      <div class="show-list " data-index="5">
        <div class="movie-info">
  <div>
    <h3 class="movie-name">祈祷落幕时</h3>

        <span class="score sc">9.2</span>

  </div>

  <div class="movie-desc">
    <div>
      <span class="key">时长 :</span>
      <span class="value">119分钟</span>
    </div>
    <div>
      <span class="key">类型 :</span>
      <span class="value"> 剧情 </span>
    </div>
    <div>
      <span class="key">主演 :</span>
      <span class="value"> 阿部宽,松岛菜菜子</span>
    </div>
  </div>
</div>

<div class="show-date">
  <span>观影时间 :</span>
    <span 
      class="date-item active"
      data-index="0"
    >今天 4月13</span>
</div>

  <div class="plist-container active">
      
<table class="plist">
  <thead>
    <tr>
      <th>放映时间</th>
      <th>语言版本</th>
      <th>放映厅</th>
      <th>售价（元）</th>
      <th>选座购票</th>
    </tr>
  </thead>

  <tbody>
    <tr class="">
      <td>
        <span class="begin-time">20:40</span>
        <br />
        <span class="end-time">22:39散场</span>
      </td>
      <td>
        <span class="lang">日语2D</span>
      </td>
      <td>
        <span class="hall">6厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xe121;&#xe7f7;</span></span>
      </td>
      <td>
        <a href="/xseats/201904130270046?movieId=1205909&cinemaId=16769" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1205909, cinema_id:16769}"
        >选座购票</a>
      </td>
    </tr>
  </tbody>
</table>

  </div>


      </div>
      <div class="show-list " data-index="6">
        <div class="movie-info">
  <div>
    <h3 class="movie-name">欲念游戏</h3>

        <span class="no-score">暂无评分</span>

  </div>

  <div class="movie-desc">
    <div>
      <span class="key">时长 :</span>
      <span class="value">109分钟</span>
    </div>
    <div>
      <span class="key">类型 :</span>
      <span class="value"> 悬疑 </span>
    </div>
    <div>
      <span class="key">主演 :</span>
      <span class="value"> 郭涛,张子枫,姜潮</span>
    </div>
  </div>
</div>

<div class="show-date">
  <span>观影时间 :</span>
    <span 
      class="date-item active"
      data-index="0"
    >今天 4月13</span>
</div>

  <div class="plist-container active">
      
<table class="plist">
  <thead>
    <tr>
      <th>放映时间</th>
      <th>语言版本</th>
      <th>放映厅</th>
      <th>售价（元）</th>
      <th>选座购票</th>
    </tr>
  </thead>

  <tbody>
    <tr class="">
      <td>
        <span class="begin-time">23:00</span>
        <br />
        <span class="end-time">00:49散场</span>
      </td>
      <td>
        <span class="lang">国语2D</span>
      </td>
      <td>
        <span class="hall">6厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xf664;&#xf664;</span></span>
      </td>
      <td>
        <a href="/xseats/201904130270051?movieId=1156894&cinemaId=16769" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1156894, cinema_id:16769}"
        >选座购票</a>
      </td>
    </tr>
  </tbody>
</table>

  </div>


      </div>
      <div class="show-list " data-index="7">
        <div class="movie-info">
  <div>
    <h3 class="movie-name">小飞象</h3>

        <span class="score sc">9.0</span>

  </div>

  <div class="movie-desc">
    <div>
      <span class="key">时长 :</span>
      <span class="value">112分钟</span>
    </div>
    <div>
      <span class="key">类型 :</span>
      <span class="value"> 动画 </span>
    </div>
    <div>
      <span class="key">主演 :</span>
      <span class="value"> 科林·法瑞尔,迈克尔·基顿</span>
    </div>
  </div>
</div>

<div class="show-date">
  <span>观影时间 :</span>
    <span 
      class="date-item active"
      data-index="0"
    >今天 4月13</span>
</div>

  <div class="plist-container active">
      <div class="finished-all-shows">
        <span class="finish-img"></span>
        <br />
        <span class="finish-text">当日场次已放映完</span>
      </div>
  </div>


      </div>
      <div class="show-list " data-index="8">
        <div class="movie-info">
  <div>
    <h3 class="movie-name">在乎你</h3>

        <span class="score sc">8.3</span>

  </div>

  <div class="movie-desc">
    <div>
      <span class="key">时长 :</span>
      <span class="value">120分钟</span>
    </div>
    <div>
      <span class="key">类型 :</span>
      <span class="value"> 剧情 </span>
    </div>
    <div>
      <span class="key">主演 :</span>
      <span class="value"> 俞飞鸿,大泽隆夫,木下彩音</span>
    </div>
  </div>
</div>

<div class="show-date">
  <span>观影时间 :</span>
    <span 
      class="date-item active"
      data-index="0"
    >今天 4月13</span>
</div>

  <div class="plist-container active">
      
<table class="plist">
  <thead>
    <tr>
      <th>放映时间</th>
      <th>语言版本</th>
      <th>放映厅</th>
      <th>售价（元）</th>
      <th>选座购票</th>
    </tr>
  </thead>

  <tbody>
    <tr class="">
      <td>
        <span class="begin-time">14:50</span>
        <br />
        <span class="end-time">16:50散场</span>
      </td>
      <td>
        <span class="lang">国语2D</span>
      </td>
      <td>
        <span class="hall">2厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xf664;&#xf0ca;</span></span>
      </td>
      <td>
        <a href="/xseats/201904130270036?movieId=1213175&cinemaId=16769" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1213175, cinema_id:16769}"
        >选座购票</a>
      </td>
    </tr>
  </tbody>
</table>

  </div>


      </div>
      <div class="show-list " data-index="9">
        <div class="movie-info">
  <div>
    <h3 class="movie-name">虫林大作战</h3>

        <span class="no-score">暂无评分</span>

  </div>

  <div class="movie-desc">
    <div>
      <span class="key">时长 :</span>
      <span class="value">84分钟</span>
    </div>
    <div>
      <span class="key">类型 :</span>
      <span class="value"> 喜剧 </span>
    </div>
    <div>
      <span class="key">主演 :</span>
      <span class="value"> 贾斯汀·朗,凯文·亚当斯</span>
    </div>
  </div>
</div>

<div class="show-date">
  <span>观影时间 :</span>
    <span 
      class="date-item active"
      data-index="0"
    >今天 4月13</span>
</div>

  <div class="plist-container active">
      
<table class="plist">
  <thead>
    <tr>
      <th>放映时间</th>
      <th>语言版本</th>
      <th>放映厅</th>
      <th>售价（元）</th>
      <th>选座购票</th>
    </tr>
  </thead>

  <tbody>
    <tr class="">
      <td>
        <span class="begin-time">17:10</span>
        <br />
        <span class="end-time">18:34散场</span>
      </td>
      <td>
        <span class="lang">国语2D</span>
      </td>
      <td>
        <span class="hall">2厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xf664;&#xf0ca;</span></span>
      </td>
      <td>
        <a href="/xseats/201904130270028?movieId=1206415&cinemaId=16769" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1206415, cinema_id:16769}"
        >选座购票</a>
      </td>
    </tr>
  </tbody>
</table>

  </div>


      </div>


  <div class="big-map-modal" style="display: none">
    <div class="close-map"></div>
    <div class="big-map"></div>
  </div>
    </div>

<div class="footer">
    <p class="friendly-links">
        关于猫眼 :
        <a href="http://ir.maoyan.com/s/index.php#pageScroll0" target="_blank">关于我们</a>
        <span></span>
        <a href="http://ir.maoyan.com/s/index.php#pageScroll1" target="_blank">管理团队</a>
        <span></span>
        <a href="http://ir.maoyan.com/s/index.php#pageScroll2" target="_blank">投资者关系</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        友情链接 :
        <a href="http://www.meituan.com" data-query="utm_source=wwwmaoyan" target="_blank">美团网</a>
        <span></span>
        <a href="http://www.gewara.com" data-query="utm_source=wwwmaoyan">格瓦拉</a>
        <span></span>
        <a href="http://i.meituan.com/client" data-query="utm_source=wwwmaoyan" target="_blank">美团下载</a>
        <span></span>
        <a href="https://www.huanxi.com" data-query="utm_source=maoyan_pc" target="_blank">欢喜首映</a>
    </p>
    <p class="friendly-links">
      商务合作邮箱：v@maoyan.com
      客服电话：10105335
      违法和不良信息举报电话：4006018900
      <br/>
      投诉举报邮箱：tousujubao@meituan.com
      舞弊线索举报邮箱：wubijubao@maoyan.com
    </p>
    <p>
        &copy;2016
        猫眼电影 maoyan.com
        <a href="https://tsm.miit.gov.cn/pages/EnterpriseSearchList_Portal.aspx?type=0&keyword=京ICP证160733号&pageNo=1" target="_blank">京ICP证160733号</a>
        <a href="http://www.miibeian.gov.cn" target="_blank">京ICP备16022489号-1</a>
        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010102003232" target="_blank">京公网安备 11010102003232号</a>
        <a href="/about/licence" target="_blank">网络文化经营许可证</a>
        <a href="http://www.meituan.com/about/rules" target="_blank">电子公告服务规则</a>
    </p>
    <p>北京猫眼文化传媒有限公司</p>
</div>

    <script crossorigin="anonymous" src="//www.dpfile.com/app/owl/static/owl_1.7.11.js"></script>
    <script>
      Owl.start({
        project: 'com.sankuai.movie.fe.mywww', 
        pageUrl: location.href.split('?')[0].replace(/\/\d+/g, '/:id'),
        devMode: false
      })
    </script>
    <!--[if IE 8]><script crossorigin="anonymous" src="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:5788b470/es5-shim.bbad933f.js"></script><![endif]-->
    <!--[if IE 8]><script crossorigin="anonymous" src="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:5788b470/es5-sham.d6ea26f4.js"></script><![endif]-->
    <script crossorigin="anonymous" src="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:5788b470/common.86cd4b6d.js"></script>
<script crossorigin="anonymous" src="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:5788b470/cinemas-cinema.72ce3542.js"></script>
</body>
</html>
